<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
	<en-export export-date="20150101T061136Z" application="Evernote" version="Evernote Mac 5.4.4 (402231)">
	<note>
	<title>2015年 第1週(12/29月-01/04日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第1週(12/29月-01/04日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20141229T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第2週(01/05月-01/11日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第2週(01/05月-01/11日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150105T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第3週(01/12月-01/18日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第3週(01/12月-01/18日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150112T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第4週(01/19月-01/25日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第4週(01/19月-01/25日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150119T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第5週(01/26月-02/01日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第5週(01/26月-02/01日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150126T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第6週(02/02月-02/08日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第6週(02/02月-02/08日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150202T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第7週(02/09月-02/15日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第7週(02/09月-02/15日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150209T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第8週(02/16月-02/22日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第8週(02/16月-02/22日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150216T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第9週(02/23月-03/01日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第9週(02/23月-03/01日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150223T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第10週(03/02月-03/08日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第10週(03/02月-03/08日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150302T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第11週(03/09月-03/15日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第11週(03/09月-03/15日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150309T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第12週(03/16月-03/22日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第12週(03/16月-03/22日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150316T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第13週(03/23月-03/29日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第13週(03/23月-03/29日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150323T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第14週(03/30月-04/05日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第14週(03/30月-04/05日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150330T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第15週(04/06月-04/12日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第15週(04/06月-04/12日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150406T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第16週(04/13月-04/19日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第16週(04/13月-04/19日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150413T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第17週(04/20月-04/26日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第17週(04/20月-04/26日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150420T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第18週(04/27月-05/03日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第18週(04/27月-05/03日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150427T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第19週(05/04月-05/10日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第19週(05/04月-05/10日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150504T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第20週(05/11月-05/17日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第20週(05/11月-05/17日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150511T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第21週(05/18月-05/24日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第21週(05/18月-05/24日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150518T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第22週(05/25月-05/31日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第22週(05/25月-05/31日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150525T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第23週(06/01月-06/07日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第23週(06/01月-06/07日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150601T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第24週(06/08月-06/14日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第24週(06/08月-06/14日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150608T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第25週(06/15月-06/21日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第25週(06/15月-06/21日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150615T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第26週(06/22月-06/28日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第26週(06/22月-06/28日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150622T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第27週(06/29月-07/05日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第27週(06/29月-07/05日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150629T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第28週(07/06月-07/12日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第28週(07/06月-07/12日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150706T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第29週(07/13月-07/19日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第29週(07/13月-07/19日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150713T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第30週(07/20月-07/26日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第30週(07/20月-07/26日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150720T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第31週(07/27月-08/02日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第31週(07/27月-08/02日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150727T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第32週(08/03月-08/09日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第32週(08/03月-08/09日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150803T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第33週(08/10月-08/16日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第33週(08/10月-08/16日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150810T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第34週(08/17月-08/23日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第34週(08/17月-08/23日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150817T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第35週(08/24月-08/30日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第35週(08/24月-08/30日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150824T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第36週(08/31月-09/06日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第36週(08/31月-09/06日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150831T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第37週(09/07月-09/13日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第37週(09/07月-09/13日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150907T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第38週(09/14月-09/20日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第38週(09/14月-09/20日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150914T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第39週(09/21月-09/27日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第39週(09/21月-09/27日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150921T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第40週(09/28月-10/04日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第40週(09/28月-10/04日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20150928T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第41週(10/05月-10/11日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第41週(10/05月-10/11日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20151005T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第42週(10/12月-10/18日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第42週(10/12月-10/18日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20151012T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第43週(10/19月-10/25日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第43週(10/19月-10/25日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20151019T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第44週(10/26月-11/01日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第44週(10/26月-11/01日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20151026T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第45週(11/02月-11/08日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第45週(11/02月-11/08日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20151102T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第46週(11/09月-11/15日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第46週(11/09月-11/15日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20151109T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第47週(11/16月-11/22日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第47週(11/16月-11/22日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20151116T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第48週(11/23月-11/29日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第48週(11/23月-11/29日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20151123T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第49週(11/30月-12/06日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第49週(11/30月-12/06日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20151130T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第50週(12/07月-12/13日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第50週(12/07月-12/13日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20151207T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第51週(12/14月-12/20日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第51週(12/14月-12/20日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20151214T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第52週(12/21月-12/27日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第52週(12/21月-12/27日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20151221T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2015年 第53週(12/28月-01/03日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2015年 第53週(12/28月-01/03日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20151228T000000Z</created>
	<updated>20150101T061136Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>

</en-export>
