<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
	<en-export export-date="20140127T191319Z" application="Evernote" version="Evernote Mac 5.4.4 (402231)">
	<note>
	<title>2014年 第1週(12/30月-01/05日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第1週(12/30月-01/05日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20131230T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第2週(01/06月-01/12日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第2週(01/06月-01/12日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140106T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第3週(01/13月-01/19日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第3週(01/13月-01/19日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140113T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第4週(01/20月-01/26日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第4週(01/20月-01/26日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140120T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第5週(01/27月-02/02日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第5週(01/27月-02/02日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140127T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第6週(02/03月-02/09日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第6週(02/03月-02/09日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140203T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第7週(02/10月-02/16日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第7週(02/10月-02/16日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140210T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第8週(02/17月-02/23日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第8週(02/17月-02/23日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140217T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第9週(02/24月-03/02日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第9週(02/24月-03/02日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140224T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第10週(03/03月-03/09日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第10週(03/03月-03/09日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140303T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第11週(03/10月-03/16日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第11週(03/10月-03/16日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140310T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第12週(03/17月-03/23日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第12週(03/17月-03/23日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140317T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第13週(03/24月-03/30日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第13週(03/24月-03/30日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140324T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第14週(03/31月-04/06日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第14週(03/31月-04/06日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140331T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第15週(04/07月-04/13日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第15週(04/07月-04/13日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140407T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第16週(04/14月-04/20日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第16週(04/14月-04/20日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140414T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第17週(04/21月-04/27日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第17週(04/21月-04/27日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140421T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第18週(04/28月-05/04日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第18週(04/28月-05/04日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140428T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第19週(05/05月-05/11日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第19週(05/05月-05/11日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140505T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第20週(05/12月-05/18日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第20週(05/12月-05/18日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140512T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第21週(05/19月-05/25日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第21週(05/19月-05/25日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140519T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第22週(05/26月-06/01日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第22週(05/26月-06/01日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140526T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第23週(06/02月-06/08日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第23週(06/02月-06/08日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140602T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第24週(06/09月-06/15日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第24週(06/09月-06/15日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140609T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第25週(06/16月-06/22日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第25週(06/16月-06/22日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140616T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第26週(06/23月-06/29日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第26週(06/23月-06/29日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140623T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第27週(06/30月-07/06日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第27週(06/30月-07/06日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140630T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第28週(07/07月-07/13日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第28週(07/07月-07/13日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140707T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第29週(07/14月-07/20日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第29週(07/14月-07/20日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140714T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第30週(07/21月-07/27日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第30週(07/21月-07/27日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140721T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第31週(07/28月-08/03日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第31週(07/28月-08/03日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140728T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第32週(08/04月-08/10日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第32週(08/04月-08/10日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140804T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第33週(08/11月-08/17日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第33週(08/11月-08/17日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140811T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第34週(08/18月-08/24日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第34週(08/18月-08/24日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140818T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第35週(08/25月-08/31日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第35週(08/25月-08/31日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140825T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第36週(09/01月-09/07日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第36週(09/01月-09/07日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140901T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第37週(09/08月-09/14日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第37週(09/08月-09/14日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140908T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第38週(09/15月-09/21日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第38週(09/15月-09/21日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140915T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第39週(09/22月-09/28日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第39週(09/22月-09/28日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140922T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第40週(09/29月-10/05日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第40週(09/29月-10/05日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20140929T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第41週(10/06月-10/12日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第41週(10/06月-10/12日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20141006T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第42週(10/13月-10/19日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第42週(10/13月-10/19日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20141013T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第43週(10/20月-10/26日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第43週(10/20月-10/26日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20141020T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第44週(10/27月-11/02日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第44週(10/27月-11/02日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20141027T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第45週(11/03月-11/09日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第45週(11/03月-11/09日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20141103T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第46週(11/10月-11/16日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第46週(11/10月-11/16日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20141110T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第47週(11/17月-11/23日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第47週(11/17月-11/23日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20141117T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第48週(11/24月-11/30日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第48週(11/24月-11/30日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20141124T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第49週(12/01月-12/07日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第49週(12/01月-12/07日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20141201T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第50週(12/08月-12/14日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第50週(12/08月-12/14日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20141208T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第51週(12/15月-12/21日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第51週(12/15月-12/21日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20141215T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第52週(12/22月-12/28日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第52週(12/22月-12/28日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20141222T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>
<note>
	<title>2014年 第53週(12/29月-01/04日)</title>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
			2014年 第53週(12/29月-01/04日)
			<div>*************************テーマ****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
<div>
■月曜日<br />
・感謝する<br />
1週間を振り返って、感謝できる事柄を3つ書いてみよう<br />
</div>

<div>
■火曜日<br />
幸せな時間を思い出す<br />
・人生での最高の体験を一つ思い出す。<br />
自分の周りで何が起き、自分がどんな気持になったかを思い出す。<br />
その体験の内容と自分が感じた気分を書き出す。<br />
</div>

<div>
■水曜日<br />
自分の将来について書く。<br />
現実的に、全てが順調に行った結果、目的や野心が全て達成されている。<br />
個人として、社会人として夢がかなった状態を思い描いて書く。<br />
</div>

<div>
■木曜日<br />
自分の人生に欠かせない、大切な存在を思い浮かべる。<br />
その人が自分にとってどれほど大切な存在かを伝える短い手紙を書く。<br />
どれほど愛しているか、自分の人生にどれだけ力を与えてくれているか。<br />
</div>

<div>
■金曜日<br />
思い返す<br />
その７日間を振り返って、とてもうまくいったことを３つ書きだす。些細な事でもいい。<br />
一つ一つにその内容と自分の気分が良くなった理由を１分で書き出す。<br />
</div>

	</en-note>]]>
	</content>
	<created>20141229T000000Z</created>
	<updated>20140127T191319Z</updated>
	<tag>weekly</tag>
	<note-attributes/>
</note>

</en-export>
