<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export.dtd">
	<en-export export-date="20130101T084840Z" application="Evernote/Windows" version="4.x">
	<note>
	<title>2013年1月</title>
	<content>
		<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">2013年1月
			<div>*************************目標****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20130101T010000Z</created>
	<updated>20130101T084840Z</updated>
	<tag>monthly</tag>
	<note-attributes/>
</note>
<note>
	<title>2013年2月</title>
	<content>
		<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">2013年2月
			<div>*************************目標****************************</div>
			<div>*************************スケジュール****************************</div>
			<div>*************************TODO**********************</div>
			<div>*************************レビュー**********************</div>
		</en-note>]]>
	</content>
	<created>20130201T010000Z</created>
	<updated>20130101T084840Z</updated>
	<tag>monthly</tag>
	<note-attributes/>
</note>

</en-export>